[gd_scene format=3 uid="uid://bpsk4w28uebsk"]

[ext_resource type="PackedScene" uid="uid://dpdsn0mkadryd" path="res://Game Scenes/Areas/Farm.tscn" id="1_w7yps"]
[ext_resource type="PackedScene" uid="uid://clee8bgopstj3" path="res://UI Scenes/Inventory/PlayerUi.tscn" id="2_6wo0u"]

[node name="JessePlantLife" type="Node2D" unique_id=2008897173]

[node name="TheFarm" parent="." unique_id=673281839 instance=ExtResource("1_w7yps")]

[node name="PlayerUi" parent="." unique_id=1331592445 instance=ExtResource("2_6wo0u")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 341.0
offset_top = 361.0
offset_right = 341.0
offset_bottom = 361.0
grow_horizontal = 1
grow_vertical = 1
