[gd_scene format=3 uid="uid://c2juw2hxqun8o"]

[ext_resource type="Script" uid="uid://doh8p56hl3k50" path="res://UI/UI Scripts/InventoryScripts/fruit_section.gd" id="1_w1guj"]
[ext_resource type="Texture2D" uid="uid://drh6lswcucitn" path="res://Assets/Pictures/Plants/basic_grass_biom_things.png" id="1_w2imu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jr51m"]
atlas = ExtResource("1_w2imu")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdss"]
atlas = ExtResource("1_w2imu")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wld"]
atlas = ExtResource("1_w2imu")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxjvk"]
atlas = ExtResource("1_w2imu")
region = Rect2(80, 0, 16, 16)

[node name="FruitSection" type="PanelContainer" unique_id=1302600145]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.0
offset_right = 158.5
offset_bottom = 258.0
grow_horizontal = 2
script = ExtResource("1_w1guj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2141942366]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1413189705]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer" unique_id=1430813674]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 30
columns = 3

[node name="AppleNameButton" type="Button" parent="VBoxContainer/MarginContainer/GridContainer" unique_id=815619403]
unique_name_in_owner = true
layout_mode = 2
text = "Apples"

[node name="AppleTexture" type="TextureRect" parent="VBoxContainer/MarginContainer/GridContainer" unique_id=642727263]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_jr51m")
expand_mode = 2
stretch_mode = 5

[node name="AppleCountLabel" type="Label" parent="VBoxContainer/MarginContainer/GridContainer" unique_id=316569683]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CherriesNameButton" type="Button" parent="VBoxContainer/MarginContainer/GridContainer" unique_id=319995417]
layout_mode = 2
text = "Cherries"

[node name="CherriesTexture" type="TextureRect" parent="VBoxContainer/MarginContainer/GridContainer" unique_id=436662902]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_ikdss")

[node name="CherriesCountLabel" type="Label" parent="VBoxContainer/MarginContainer/GridContainer" unique_id=1597573792]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="StrawberriesNameButton" type="Button" parent="VBoxContainer/MarginContainer/GridContainer" unique_id=1859427474]
layout_mode = 2
text = "Strawberries"

[node name="StrawberriesTexture" type="TextureRect" parent="VBoxContainer/MarginContainer/GridContainer" unique_id=800578429]
layout_mode = 2
offset_transform_enabled = true
texture = SubResource("AtlasTexture_v0wld")

[node name="StrawberriesCountLabel" type="Label" parent="VBoxContainer/MarginContainer/GridContainer" unique_id=1613862433]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="MushroomNameButton" type="Button" parent="VBoxContainer/MarginContainer/GridContainer" unique_id=1760379662]
layout_mode = 2
text = "Mushrooms"

[node name="MushroomTexture" type="TextureRect" parent="VBoxContainer/MarginContainer/GridContainer" unique_id=1015350528]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_mxjvk")

[node name="MushroomCountLabel" type="Label" parent="VBoxContainer/MarginContainer/GridContainer" unique_id=1457017988]
unique_name_in_owner = true
layout_mode = 2
text = "0"
