[gd_scene format=3 uid="uid://bdr2wh8yai0l4"]

[ext_resource type="PackedScene" uid="uid://gm3j1cssbjc3" path="res://UI/UI Scenes/Inventory/SeedSatchelTitle.tscn" id="1_kjtaa"]
[ext_resource type="Script" uid="uid://dkp28qgly7epm" path="res://UI/UI Scripts/InventoryScripts/main_seed_control.gd" id="1_ya7ow"]
[ext_resource type="PackedScene" uid="uid://b5w65ae7wi8ih" path="res://UI/UI Scenes/Inventory/SeedSection.tscn" id="2_l6t1o"]

[node name="MainSeedSatchel" type="CanvasLayer" unique_id=265641359]

[node name="MainSeedControl" type="Control" parent="." unique_id=225443359]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ya7ow")

[node name="SeedSatchelTitle" parent="MainSeedControl" unique_id=803450014 instance=ExtResource("1_kjtaa")]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.025001
anchor_right = 8.025001
offset_left = -103.00003
offset_right = 102.99997
offset_bottom = 69.0

[node name="SeedSection" parent="MainSeedControl" unique_id=1296898747 instance=ExtResource("2_l6t1o")]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.425
anchor_top = 1.575
anchor_right = 8.425
anchor_bottom = 1.575
offset_left = -192.0
offset_top = 13.0
offset_right = 192.0
offset_bottom = 261.0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true
