[gd_scene format=3 uid="uid://dpjbwk4a6ffua"]

[ext_resource type="Texture2D" uid="uid://cska1myn6vygk" path="res://Assets/Pictures/Plants/JessePlant purple flower2.png" id="1_856iu"]
[ext_resource type="Script" uid="uid://coknafym5vnpx" path="res://The Plants/PlantScripts/plant_personality.gd" id="1_m7vwf"]
[ext_resource type="Script" uid="uid://d16hmprr7a2bu" path="res://Components/ComponentScripts/plant_data.gd" id="2_m7vwf"]
[ext_resource type="PackedScene" uid="uid://b6glpsoh6q1r" path="res://Components/ComponentScenes/TimerComponent.tscn" id="4_ikdss"]
[ext_resource type="PackedScene" uid="uid://bcblt421q0nxy" path="res://Components/ComponentScenes/GettingFedComponent.tscn" id="4_jr51m"]
[ext_resource type="PackedScene" uid="uid://dc5i2fg57wafa" path="res://Components/ComponentScenes/InteractComponent.tscn" id="6_v0wld"]

[sub_resource type="Resource" id="Resource_ikdss"]
script = ExtResource("2_m7vwf")
fav_food = "Strawberries"
metadata/_custom_type_script = "uid://d16hmprr7a2bu"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_830d4"]
size = Vector2(8.333334, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_830d4"]
radius = 11.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_guak4"]
radius = 15.0
height = 48.0

[node name="PurpleFlower" type="StaticBody2D" unique_id=1079809071]
collision_layer = 18
collision_mask = 9
script = ExtResource("1_m7vwf")
plant_data = SubResource("Resource_ikdss")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=504411694]
scale = Vector2(3, 3)
texture = ExtResource("1_856iu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1720305147]
position = Vector2(-11, -17)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_830d4")

[node name="GettingFedComponent" parent="." unique_id=410606877 instance=ExtResource("4_jr51m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GettingFedComponent" unique_id=1464566007]
position = Vector2(-11, -17)
shape = SubResource("CapsuleShape2D_830d4")
debug_color = Color(0.5158667, 0.5757581, 0.061225876, 0.41960785)

[node name="TimerComponent" parent="." unique_id=1323039985 instance=ExtResource("4_ikdss")]

[node name="InteractComponent" parent="." unique_id=484913383 instance=ExtResource("6_v0wld")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent" unique_id=1053388683]
position = Vector2(-10, -17)
shape = SubResource("CapsuleShape2D_guak4")
debug_color = Color(0.78787994, 0.42920652, 0.11164745, 0.41960785)
