[gd_scene format=3 uid="uid://daueqm5a3bv4n"]

[ext_resource type="Script" uid="uid://coknafym5vnpx" path="res://The Plants/PlantScripts/starter_plant.gd" id="1_yisrb"]
[ext_resource type="Resource" uid="uid://tvj3dbr3xomf" path="res://Managers/Resources/starter_plant.tres" id="2_hvqsx"]
[ext_resource type="Texture2D" uid="uid://e0njwrrbwcdc" path="res://Assets/Pictures/Plants/Dancing_Flower.png" id="3_yisrb"]
[ext_resource type="PackedScene" uid="uid://bcblt421q0nxy" path="res://Components/ComponentScenes/WateredComponent.tscn" id="4_6cxf8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1r25c"]
atlas = ExtResource("3_yisrb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmyub"]
atlas = ExtResource("3_yisrb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvqsx"]
atlas = ExtResource("3_yisrb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvr44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r25c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmyub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvqsx")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfj4v"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pvr44"]
radius = 4.1231055

[node name="StarterPlant" type="StaticBody2D" unique_id=697831728]
script = ExtResource("1_yisrb")
plant_data = ExtResource("2_hvqsx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=940672929]
sprite_frames = SubResource("SpriteFrames_pvr44")
autoplay = "default"
frame = 2
frame_progress = 0.51004374

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174646931]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_tfj4v")

[node name="WateredComponent" parent="." unique_id=1690780937 node_paths=PackedStringArray("the_plant") instance=ExtResource("4_6cxf8")]
the_plant = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WateredComponent" unique_id=1389774414]
position = Vector2(-1, 13)
shape = SubResource("CircleShape2D_pvr44")
debug_color = Color(0.093333244, 0, 0.7, 0.30980393)
