[gd_scene format=3 uid="uid://dfibjrmth4qfa"]

[ext_resource type="Script" uid="uid://c2n27g83bfd8l" path="res://UI Scenes/Title Screen/title_options.gd" id="1_hnmvo"]
[ext_resource type="Script" uid="uid://ba6dy6hmukro8" path="res://UI Scenes/Title Screen/controller_box.gd" id="2_42v1f"]

[node name="TitleOptions" type="Control" unique_id=720301809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnmvo")

[node name="NewGame" type="PanelContainer" parent="." unique_id=1441498961]
layout_mode = 0
offset_left = 210.0
offset_top = 210.0
offset_right = 417.0
offset_bottom = 251.0

[node name="MarginContainer" type="MarginContainer" parent="NewGame" unique_id=1091253275]
layout_mode = 2

[node name="Label" type="Label" parent="NewGame/MarginContainer" unique_id=646461465]
layout_mode = 2
text = "New Game"
horizontal_alignment = 1
uppercase = true

[node name="LoadGame" type="PanelContainer" parent="." unique_id=687950179]
layout_mode = 0
offset_left = 210.0
offset_top = 256.0
offset_right = 417.0
offset_bottom = 297.0

[node name="MarginContainer" type="MarginContainer" parent="LoadGame" unique_id=1659292841]
layout_mode = 2

[node name="Label" type="Label" parent="LoadGame/MarginContainer" unique_id=474177020]
layout_mode = 2
text = "Load Game"
horizontal_alignment = 1
uppercase = true

[node name="Options" type="PanelContainer" parent="." unique_id=697238732]
layout_mode = 0
offset_left = 210.0
offset_top = 302.0
offset_right = 417.0
offset_bottom = 343.0

[node name="MarginContainer" type="MarginContainer" parent="Options" unique_id=838185141]
layout_mode = 2

[node name="Label" type="Label" parent="Options/MarginContainer" unique_id=1313980625]
layout_mode = 2
text = "Options"
horizontal_alignment = 1
uppercase = true

[node name="ControllerBox" type="ReferenceRect" parent="." unique_id=1112031658 node_paths=PackedStringArray("controller_box", "options", "load_game", "new_game")]
y_sort_enabled = true
layout_mode = 0
offset_left = 210.0
offset_top = 211.0
offset_right = 417.0
offset_bottom = 252.0
border_color = Color(0, 0.53333336, 0, 1)
border_width = 5.0
editor_only = false
script = ExtResource("2_42v1f")
controller_box = NodePath(".")
options = NodePath("../Options")
load_game = NodePath("../LoadGame")
new_game = NodePath("../NewGame")

[node name="Control" type="Control" parent="." unique_id=672097053]
anchors_preset = 0

[node name="NewGame" type="Button" parent="Control" unique_id=1779986777]
layout_mode = 0
offset_left = 211.0
offset_top = 210.0
offset_right = 418.0
offset_bottom = 251.0

[node name="LoadGame" type="Button" parent="Control" unique_id=901556771]
layout_mode = 0
offset_left = 210.0
offset_top = 256.0
offset_right = 417.0
offset_bottom = 297.0

[node name="Options" type="Button" parent="Control" unique_id=644198456]
layout_mode = 0
offset_left = 210.0
offset_top = 302.0
offset_right = 417.0
offset_bottom = 343.0

[connection signal="pressed" from="Control/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Control/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="Control/Options" to="." method="_on_options_pressed"]
