[gd_scene format=3 uid="uid://osngv2kbelgc"]

[ext_resource type="PackedScene" uid="uid://bbbrmo2vpga4s" path="res://UI Scenes/Title Screen/Title.tscn" id="1_d5o75"]
[ext_resource type="Texture2D" uid="uid://c7d2prhtkwqjp" path="res://Assets/Pictures/Plants/Starting_seed.png" id="1_gk3e6"]
[ext_resource type="PackedScene" uid="uid://dhspdtu4ym1ae" path="res://UI Scenes/Title Screen/New_options.tscn" id="1_wi1nd"]

[node name="title_screen" type="Control" unique_id=2112494425]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=436143058]
layout_mode = 0
anchor_left = 0.003125
anchor_top = 0.0027777778
anchor_right = 1.0015625
anchor_bottom = 0.9916667
color = Color(0.80324, 0.86, 0.5504, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" parent="." unique_id=273594996 instance=ExtResource("1_d5o75")]
layout_mode = 1

[node name="NewOptions" parent="." unique_id=955804311 instance=ExtResource("1_wi1nd")]
layout_mode = 1

[node name="Seed" type="TextureRect" parent="." unique_id=1884521835]
layout_mode = 0
offset_left = 9.0
offset_top = 280.0
offset_right = 93.0
offset_bottom = 347.0
texture = ExtResource("1_gk3e6")
stretch_mode = 5

[node name="Seed2" type="TextureRect" parent="." unique_id=1513736269]
layout_mode = 0
offset_left = 552.0
offset_top = 271.0
offset_right = 631.0
offset_bottom = 348.0
texture = ExtResource("1_gk3e6")
