[gd_scene format=3 uid="uid://bhd2xellde2nj"]

[ext_resource type="Texture2D" uid="uid://drh6lswcucitn" path="res://Assets/Pictures/Plants/basic_grass_biom_things.png" id="1_4jgxw"]
[ext_resource type="PackedScene" uid="uid://b7sntqiyfk0kn" path="res://Components/ComponentScenes/CollectableComponent.tscn" id="2_kxya0"]
[ext_resource type="Resource" uid="uid://daovp7kko8k3s" path="res://Managers/Resources/Fruit Resources/Apples_Collectable.tres" id="3_mf5ix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guak4"]
radius = 6.0369234

[node name="Apple" type="Node2D" unique_id=1897410553]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=74049293]
texture = ExtResource("1_4jgxw")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="CollectableComponent" parent="." unique_id=507805451 instance=ExtResource("2_kxya0")]
collectable_data = ExtResource("3_mf5ix")

[node name="Collectable Collision" type="CollisionShape2D" parent="CollectableComponent" unique_id=1611140202]
position = Vector2(0, 0.6666666)
shape = SubResource("CircleShape2D_guak4")
debug_color = Color(0.9372549, 0.8392157, 0, 0.28627452)
