[gd_scene format=3 uid="uid://bfi1w2yy82660"]

[ext_resource type="Texture2D" uid="uid://drh6lswcucitn" path="res://Assets/Pictures/Plants/basic_grass_biom_things.png" id="1_7flm1"]
[ext_resource type="PackedScene" uid="uid://b7sntqiyfk0kn" path="res://Components/ComponentScenes/CollectableComponent.tscn" id="2_5pqqp"]
[ext_resource type="Resource" uid="uid://c00euhtkie0av" path="res://Managers/Resources/Fruit Resources/Mushroom_Collectable.tres" id="3_o35em"]

[sub_resource type="CircleShape2D" id="CircleShape2D_830d4"]
radius = 13.038404

[node name="Mushroom" type="Node2D" unique_id=2085178400]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=72606350]
scale = Vector2(2, 2)
texture = ExtResource("1_7flm1")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="CollectableComponent" parent="." unique_id=507805451 instance=ExtResource("2_5pqqp")]
collectable_data = ExtResource("3_o35em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1685651849]
shape = SubResource("CircleShape2D_830d4")
debug_color = Color(0.9372549, 0.8392157, 0, 0.28627452)
