[gd_scene format=3 uid="uid://dpdsn0mkadryd"]

[ext_resource type="Script" uid="uid://d3oyn58uaqqga" path="res://Game Scenes/AreaScripts/farm.gd" id="1_34seq"]
[ext_resource type="PackedScene" uid="uid://cajbnosp1fbeq" path="res://Game Scenes/Land/FarmLand.tscn" id="1_ohc15"]
[ext_resource type="PackedScene" uid="uid://daueqm5a3bv4n" path="res://The Plants/PlantScenes/StarterPlant.tscn" id="4_467cv"]
[ext_resource type="Script" uid="uid://d16hmprr7a2bu" path="res://Components/ComponentScripts/plant_data.gd" id="4_uttj0"]
[ext_resource type="PackedScene" uid="uid://ch65vyr6ln1bs" path="res://The Plants/PlantScenes/Middle_plant.tscn" id="5_uttj0"]
[ext_resource type="PackedScene" uid="uid://drrhktrpanuqx" path="res://The Plants/PlantScenes/Pumkin.tscn" id="7_3nt1h"]

[sub_resource type="Resource" id="Resource_gml6c"]
script = ExtResource("4_uttj0")
plant_name = "Bob"
food_needed = 120
food_consumed = 120
time_until_hungry = 90.0
metadata/_custom_type_script = "uid://d16hmprr7a2bu"

[sub_resource type="Resource" id="Resource_3o8bk"]
script = ExtResource("4_uttj0")
plant_name = "Jay"
food_needed = 120
food_consumed = 120
time_until_hungry = 95.0
metadata/_custom_type_script = "uid://d16hmprr7a2bu"

[sub_resource type="Resource" id="Resource_uttj0"]
script = ExtResource("4_uttj0")
plant_name = "Josh"
food_needed = 150
food_consumed = 150
time_until_hungry = 120.0
hunger = 2
metadata/_custom_type_script = "uid://d16hmprr7a2bu"

[node name="TheFarm" type="Node2D" unique_id=673281839]
script = ExtResource("1_34seq")

[node name="FarmLand" parent="." unique_id=1790656199 instance=ExtResource("1_ohc15")]

[node name="StarterPlant" parent="." unique_id=697831728 instance=ExtResource("4_467cv")]
position = Vector2(551, 61)
plant_data = SubResource("Resource_gml6c")

[node name="StarterPlant2" parent="." unique_id=1593192546 instance=ExtResource("4_467cv")]
position = Vector2(441, 65)
plant_data = SubResource("Resource_3o8bk")

[node name="MiddlePlant" parent="." unique_id=95146304 instance=ExtResource("5_uttj0")]
position = Vector2(836, 378)
plant_data = SubResource("Resource_uttj0")

[node name="Pumkin" parent="." unique_id=1919133114 instance=ExtResource("7_3nt1h")]
position = Vector2(448, 214)

[node name="Pumkin2" parent="." unique_id=2025996071 instance=ExtResource("7_3nt1h")]
position = Vector2(473, 293)

[node name="Pumkin3" parent="." unique_id=1080967605 instance=ExtResource("7_3nt1h")]
position = Vector2(548, 252)
