[gd_scene format=3 uid="uid://im0lv2lkj3i1"]

[ext_resource type="Script" uid="uid://qvbv8q847dvt" path="res://Components/ComponentScripts/area_connecter.gd" id="1_c35lr"]

[node name="AreaConnecter" type="Area2D" unique_id=916930327]
script = ExtResource("1_c35lr")
metadata/_custom_type_script = "uid://qvbv8q847dvt"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
