[gd_scene format=3 uid="uid://b7sntqiyfk0kn"]

[ext_resource type="Script" uid="uid://blq31hayb3kkl" path="res://Components/ComponentScripts/collectable_component.gd" id="1_ssvb4"]

[node name="CollectableComponent" type="Area2D" unique_id=507805451]
collision_layer = 4
script = ExtResource("1_ssvb4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
