[gd_scene format=3 uid="uid://bdr2wh8yai0l4"]

[ext_resource type="PackedScene" uid="uid://gm3j1cssbjc3" path="res://UI Scenes/Inventory/InventoryTitle.tscn" id="1_cb6rb"]
[ext_resource type="PackedScene" uid="uid://c2juw2hxqun8o" path="res://UI Scenes/Inventory/FruitSection.tscn" id="1_xupkm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guak4"]
bg_color = Color(0.33, 0.22550002, 0, 1)

[sub_resource type="Theme" id="Theme_830d4"]
Panel/styles/panel = SubResource("StyleBoxFlat_guak4")

[node name="MainInventory" type="Panel" unique_id=1674651397]
offset_right = 638.0
offset_bottom = 361.0
theme = SubResource("Theme_830d4")

[node name="InventoryTitle" parent="." unique_id=803450014 instance=ExtResource("1_cb6rb")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 196.0
offset_top = 3.0
offset_right = 402.0
offset_bottom = 54.0
grow_horizontal = 1

[node name="FruitSection" parent="." unique_id=1302600145 instance=ExtResource("1_xupkm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015673982
anchor_top = -0.09695291
anchor_right = 0.015673982
anchor_bottom = 0.07202216
offset_left = 2.0
offset_top = 123.0
offset_right = 208.0
offset_bottom = 283.0
grow_vertical = 1
